<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NW4-1r-8ee">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="rig-19-lti">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="NW4-1r-8ee" customClass="LoginVC" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TUe-Bb-hT2"/>
                        <viewControllerLayoutGuide type="bottom" id="mg3-8D-OPk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGn-Qr-8T4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="255" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1PQ-7K-e8H">
                                <rect key="frame" x="36" y="320" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBy-SI-q5O">
                                <rect key="frame" x="103" y="410" width="114" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="SignIn">
                                    <color key="titleColor" red="0.41417768599999999" green="0.94414013620000004" blue="0.68236148360000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="NW4-1r-8ee" eventType="touchUpInside" id="h8U-6j-kE0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8m-Ab-MVi">
                                <rect key="frame" x="103" y="510" width="114" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="0.41417768599999999" green="0.94414013620000004" blue="0.68236148360000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="NW4-1r-8ee" eventType="touchUpInside" id="e9c-ex-wBL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ji-Lg-R1Q">
                                <rect key="frame" x="103" y="469" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1Z-IF-T0h">
                                <rect key="frame" x="36" y="54" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.41417768599999999" green="0.94414013620000004" blue="0.68236148360000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="256" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MxL-bc-qt6">
                                <rect key="frame" x="36" y="245" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxC-Hs-vvz">
                                <rect key="frame" x="12" y="128" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tDO-Cj-SMO"/>
                                </constraints>
                                <state key="normal" title="Continue with facebook"/>
                                <connections>
                                    <action selector="fbButtonPressed:" destination="NW4-1r-8ee" eventType="touchUpInside" id="da6-rX-6Je"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61230617759999995" green="0.12503646309999999" blue="0.69027471539999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MxL-bc-qt6" firstAttribute="top" secondItem="bxC-Hs-vvz" secondAttribute="bottom" constant="87" id="7Vg-0g-G07"/>
                            <constraint firstItem="m1Z-IF-T0h" firstAttribute="centerX" secondItem="uGn-Qr-8T4" secondAttribute="centerX" id="EpT-dz-FRd"/>
                            <constraint firstItem="1PQ-7K-e8H" firstAttribute="centerX" secondItem="hBy-SI-q5O" secondAttribute="centerX" id="Gpf-rz-w0A"/>
                            <constraint firstItem="bxC-Hs-vvz" firstAttribute="leading" secondItem="uGn-Qr-8T4" secondAttribute="leadingMargin" constant="-4" id="HOR-CM-vYx"/>
                            <constraint firstItem="bxC-Hs-vvz" firstAttribute="top" secondItem="m1Z-IF-T0h" secondAttribute="bottom" constant="53" id="JWF-24-KdI"/>
                            <constraint firstItem="mg3-8D-OPk" firstAttribute="top" secondItem="U8m-Ab-MVi" secondAttribute="bottom" constant="25" id="L7T-1p-YMR"/>
                            <constraint firstItem="m1Z-IF-T0h" firstAttribute="leading" secondItem="uGn-Qr-8T4" secondAttribute="leadingMargin" constant="20" id="MHw-ff-pck"/>
                            <constraint firstItem="5ji-Lg-R1Q" firstAttribute="leading" secondItem="U8m-Ab-MVi" secondAttribute="leading" id="Nb6-XU-Ovs"/>
                            <constraint firstItem="MxL-bc-qt6" firstAttribute="leading" secondItem="1PQ-7K-e8H" secondAttribute="leading" id="RId-qF-A3P"/>
                            <constraint firstItem="5ji-Lg-R1Q" firstAttribute="top" secondItem="hBy-SI-q5O" secondAttribute="bottom" constant="20" id="U0o-tp-u8H"/>
                            <constraint firstItem="1PQ-7K-e8H" firstAttribute="top" secondItem="MxL-bc-qt6" secondAttribute="bottom" constant="45" id="Vw5-wi-tuC"/>
                            <constraint firstItem="hBy-SI-q5O" firstAttribute="leading" secondItem="5ji-Lg-R1Q" secondAttribute="leading" id="Yfh-at-zIb"/>
                            <constraint firstItem="5ji-Lg-R1Q" firstAttribute="trailing" secondItem="U8m-Ab-MVi" secondAttribute="trailing" id="Zck-R5-G4p"/>
                            <constraint firstItem="hBy-SI-q5O" firstAttribute="top" secondItem="1PQ-7K-e8H" secondAttribute="bottom" constant="60" id="bQa-Ya-ooK"/>
                            <constraint firstItem="hBy-SI-q5O" firstAttribute="leading" secondItem="uGn-Qr-8T4" secondAttribute="leadingMargin" constant="87" id="iIR-Gs-TLx"/>
                            <constraint firstItem="m1Z-IF-T0h" firstAttribute="leading" secondItem="MxL-bc-qt6" secondAttribute="leading" id="igj-Ju-aT6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bxC-Hs-vvz" secondAttribute="trailing" constant="-8" id="kcE-jz-3Av"/>
                            <constraint firstItem="MxL-bc-qt6" firstAttribute="trailing" secondItem="1PQ-7K-e8H" secondAttribute="trailing" id="l1v-vD-ELd"/>
                            <constraint firstItem="U8m-Ab-MVi" firstAttribute="top" secondItem="5ji-Lg-R1Q" secondAttribute="bottom" constant="20" id="s5J-tg-ReO"/>
                            <constraint firstItem="m1Z-IF-T0h" firstAttribute="trailing" secondItem="MxL-bc-qt6" secondAttribute="trailing" id="uzG-OQ-fe9"/>
                            <constraint firstItem="m1Z-IF-T0h" firstAttribute="top" secondItem="TUe-Bb-hT2" secondAttribute="bottom" constant="34" id="vN7-YH-9U9"/>
                            <constraint firstItem="hBy-SI-q5O" firstAttribute="trailing" secondItem="5ji-Lg-R1Q" secondAttribute="trailing" id="zGS-1n-jZa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="MxL-bc-qt6" id="rxD-f0-55B"/>
                        <outlet property="facebookLoginButton" destination="bxC-Hs-vvz" id="vGo-7d-Qnq"/>
                        <outlet property="passwordTextField" destination="1PQ-7K-e8H" id="Wnl-Gi-vK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXT-eF-C6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="62.518740629685162"/>
        </scene>
        <!--SignUP-->
        <scene sceneID="Hrx-zb-uKz">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="gPm-RM-fWQ" customClass="SignUpVC" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRK-1W-I6h"/>
                        <viewControllerLayoutGuide type="bottom" id="IXP-Dm-k8H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C0J-oG-WJT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="06p-TQ-feX">
                                <rect key="frame" x="16" y="263" width="288" height="195"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBE-B7-6tc">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3XH-VB-tpx">
                                        <rect key="frame" x="0.0" y="55" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGv-SN-y3m">
                                        <rect key="frame" x="0.0" y="110" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmZ-38-Gse">
                                        <rect key="frame" x="0.0" y="165" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAl-hX-7gw">
                                <rect key="frame" x="31" y="488" width="258" height="30"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="gPm-RM-fWQ" eventType="touchUpInside" id="FXa-gm-0O5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="wg5-qL-0cP">
                                <rect key="frame" x="40" y="98" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="PdN-jc-5eO"/>
                                    <constraint firstAttribute="height" constant="128" id="hhM-KC-DEM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="06p-TQ-feX" firstAttribute="leading" secondItem="C0J-oG-WJT" secondAttribute="leadingMargin" id="0kQ-Ma-FHP"/>
                            <constraint firstItem="FAl-hX-7gw" firstAttribute="top" secondItem="06p-TQ-feX" secondAttribute="bottom" constant="30" id="7Gx-Gr-vsy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="06p-TQ-feX" secondAttribute="trailing" id="HBn-dj-k0k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FAl-hX-7gw" secondAttribute="trailing" constant="15" id="YA1-jf-t2H"/>
                            <constraint firstItem="FAl-hX-7gw" firstAttribute="leading" secondItem="C0J-oG-WJT" secondAttribute="leadingMargin" constant="15" id="a2O-Xt-msj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wg5-qL-0cP" secondAttribute="trailing" constant="24" id="aK8-cy-Lu3"/>
                            <constraint firstItem="wg5-qL-0cP" firstAttribute="leading" secondItem="C0J-oG-WJT" secondAttribute="leadingMargin" constant="24" id="mFf-ds-51u"/>
                            <constraint firstItem="IXP-Dm-k8H" firstAttribute="top" secondItem="FAl-hX-7gw" secondAttribute="bottom" constant="50" id="orn-O1-Z3I"/>
                            <constraint firstItem="wg5-qL-0cP" firstAttribute="top" secondItem="qRK-1W-I6h" secondAttribute="bottom" constant="34" id="v6w-pr-abH"/>
                            <constraint firstItem="06p-TQ-feX" firstAttribute="top" secondItem="wg5-qL-0cP" secondAttribute="bottom" constant="37" id="yss-Bd-hxP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SignUP" id="Szo-pp-tWT">
                        <barButtonItem key="leftBarButtonItem" title="back" id="5Cs-Pm-ULL">
                            <connections>
                                <action selector="backButtonPressed:" destination="gPm-RM-fWQ" id="7qU-O4-foB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="tmZ-38-Gse" id="NRo-vk-Wl9"/>
                        <outlet property="emailTextField" destination="3XH-VB-tpx" id="qma-Az-e57"/>
                        <outlet property="nameTextField" destination="MBE-B7-6tc" id="fhV-cp-zbq"/>
                        <outlet property="passwordTextField" destination="BGv-SN-y3m" id="vcS-Ue-Bzn"/>
                        <outlet property="profilePicture" destination="wg5-qL-0cP" id="cD2-0X-RHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3t2-Cx-2Wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1cY-vk-fzU">
            <objects>
                <navigationController storyboardIdentifier="SignUpVCNAV" automaticallyAdjustsScrollViewInsets="NO" id="WbY-4C-mM3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ot-3w-726">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gPm-RM-fWQ" kind="relationship" relationship="rootViewController" id="hKE-0H-My5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivb-ok-e5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="24" height="24"/>
    </resources>
</document>
