<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RK0-35-7SF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainVC" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XES-kq-r5g">
                                <rect key="frame" x="236" y="530" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="QjV-fv-5Wa"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQQ-KY-a4T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XES-kq-r5g" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="k69-s4-shi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XES-kq-r5g" secondAttribute="bottom" constant="8" symbolic="YES" id="ohY-Gf-qcM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hLH-96-Y7y">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="profile" style="plain" id="x2v-I5-Z7p">
                            <connections>
                                <segue destination="kF4-3r-lwx" kind="custom" customClass="SegueFromLeft" customModule="TinderClone" customModuleProvider="target" id="Sga-Gs-Wdh"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="fer-FU-TS6">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <segments>
                                <segment title="" image="tinderLogo"/>
                                <segment title="" image="group"/>
                            </segments>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="chat" style="plain" id="zgx-t5-p7j">
                            <connections>
                                <action selector="chatBarButtonTapped:" destination="BYZ-38-t0r" id="KDK-ks-WAF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatBarButton" destination="zgx-t5-p7j" id="xtX-12-0Lf"/>
                        <outlet property="profileBarButton" destination="x2v-I5-Z7p" id="F0E-s8-xV4"/>
                        <outlet property="segmentedController" destination="fer-FU-TS6" id="4MN-pI-Vk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.75" y="122.53521126760563"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="Bel-Wk-X5z">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QDn-eH-k34" customClass="ProfileVC" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Qg-8f-dbf"/>
                        <viewControllerLayoutGuide type="bottom" id="yDo-rX-gw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFo-H0-rsb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Hs-z6-NU8">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pwn-Cn-pFX">
                            <rect key="frame" x="140" y="7" width="40" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="profile"/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" image="tinderLogo" style="plain" id="4Fd-eH-8mH">
                            <connections>
                                <action selector="tinderLogButtonTapped:" destination="QDn-eH-k34" id="v3u-B3-bXt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profilebutton" destination="Pwn-Cn-pFX" id="c0r-V0-GBJ"/>
                        <outlet property="tinderlogoBtton" destination="4Fd-eH-8mH" id="NU1-mT-LOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lap-ZO-uzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932.5" y="122.53521126760563"/>
        </scene>
        <!--Search ChatVC-->
        <scene sceneID="GrW-xn-igZ">
            <objects>
                <viewController storyboardIdentifier="SearchChatVC" id="FVm-uU-w3J" customClass="SearchChatVC" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2n-9w-n9X"/>
                        <viewControllerLayoutGuide type="bottom" id="fco-hJ-rMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ijo-BG-zCZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v5m-Rn-sGk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Qxy-7i-7v2">
                                    <size key="itemSize" width="100" height="135"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="W5e-vT-BVb" customClass="CollectionViewCell" customModule="TinderClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="100" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="syM-9Y-Mkb">
                                                    <rect key="frame" x="12.5" y="20" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Mr8-gN-YeQ"/>
                                                        <constraint firstAttribute="width" constant="75" id="cFK-zU-tov"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRU-T4-qwn">
                                                    <rect key="frame" x="5" y="97.5" width="87" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yFu-1O-FF3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="syM-9Y-Mkb" firstAttribute="centerY" secondItem="W5e-vT-BVb" secondAttribute="centerY" constant="-10" id="0B8-Sy-Vp9"/>
                                            <constraint firstAttribute="trailing" secondItem="vRU-T4-qwn" secondAttribute="trailing" constant="8" id="C7L-fV-WlC"/>
                                            <constraint firstItem="vRU-T4-qwn" firstAttribute="top" secondItem="syM-9Y-Mkb" secondAttribute="bottom" constant="2.5" id="ddc-0O-n10"/>
                                            <constraint firstItem="vRU-T4-qwn" firstAttribute="leading" secondItem="W5e-vT-BVb" secondAttribute="leading" constant="5" id="rPI-ML-fJl"/>
                                            <constraint firstItem="syM-9Y-Mkb" firstAttribute="centerX" secondItem="W5e-vT-BVb" secondAttribute="centerX" id="uFP-as-rMs"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="vRU-T4-qwn" secondAttribute="bottom" constant="24" id="yeN-ck-nOy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="vRU-T4-qwn" id="xOT-XS-9UL"/>
                                            <outlet property="profileImage" destination="syM-9Y-Mkb" id="mkp-xW-Pb6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewHeader" id="1Kz-yN-Rpg" customClass="SearchCollectionReusableView" customModule="TinderClone" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uDl-et-daC">
                                            <rect key="frame" x="0.0" y="3" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="FVm-uU-w3J" id="jNw-gN-eSc"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <connections>
                                        <outlet property="searchBar" destination="uDl-et-daC" id="aFe-83-QQ6"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v5m-Rn-sGk" firstAttribute="top" secondItem="L2n-9w-n9X" secondAttribute="bottom" constant="-64" id="2sF-Wv-VhV"/>
                            <constraint firstAttribute="trailing" secondItem="v5m-Rn-sGk" secondAttribute="trailing" id="JMC-d3-j09"/>
                            <constraint firstItem="fco-hJ-rMy" firstAttribute="top" secondItem="v5m-Rn-sGk" secondAttribute="bottom" id="N8T-vF-Kd5"/>
                            <constraint firstItem="v5m-Rn-sGk" firstAttribute="leading" secondItem="Ijo-BG-zCZ" secondAttribute="leading" id="fxG-9P-qKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iFs-MP-kXk">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="tinderLogo" id="ksk-gQ-HY8">
                            <connections>
                                <action selector="tinderlogoTapped:" destination="FVm-uU-w3J" id="nTo-nt-gcP"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ReM-HN-sOg">
                            <rect key="frame" x="145" y="7" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="chat"/>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="chatbutton" destination="ReM-HN-sOg" id="kFJ-aH-h7s"/>
                        <outlet property="tinderlogoBtton" destination="ksk-gQ-HY8" id="sL7-Jq-4Da"/>
                        <outlet property="usersCollectionView" destination="v5m-Rn-sGk" id="Ug0-sZ-mCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqX-ww-cjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932.5" y="-610.56338028169012"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="QAE-ab-YCR">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="Aqs-Bd-0uZ" customClass="ChatVC" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4A-aX-0PB"/>
                        <viewControllerLayoutGuide type="bottom" id="K37-ui-tp3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daE-QT-ar6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVB-e6-2Ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3838" y="-611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pyz-Mn-f4Z">
            <objects>
                <navigationController storyboardIdentifier="MainVCNAV" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RK0-35-7SF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ijy-l7-cvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y7x-18-vSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUb-4V-DRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s3V-Og-ZjV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ARH-O7-Exu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nXi-aI-YVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FVm-uU-w3J" kind="relationship" relationship="rootViewController" id="hjN-ag-ckd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6y-gS-hvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ur-U5-cog">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kF4-3r-lwx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zfa-79-zng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QDn-eH-k34" kind="relationship" relationship="rootViewController" id="I37-6p-3Gb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYa-DT-uKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="122.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="24" height="24"/>
        <image name="group" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
        <image name="tinderLogo" width="24" height="24"/>
    </resources>
</document>
